<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/ed7f5200b2.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/cbpGridGallery.js"></script>



		<title> Peso Neto</title>
	</head>
	<body>
		<header>
		<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light  ">
		  <a class="navbar-brand logo" href="index.html"> <img src="imagenes/logo.png" width="60px" height="60px"> </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse menu" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item  ">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="integrantes.html">Integrantes</a>
		      </li>
		      <li class="nav-item ">
		        <a class="nav-link" href="historia.html">Historia</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="">Contacto</a>
		      </li>
		     
		    </ul>
		  </div>
		</nav>
</div>
		
	</header>
	<main>
		<section class="integrantes-back">
			<div class="container">
			<h1>Integrantes</h1>
			</div>
		</section>
		<div class="container">
			<div id="grid-gallery" class="grid-gallery">
				<section class="grid-wrap">
					<ul class="grid">
						<li class="grid-sizer"></li><!-- for Masonry column width -->
						<li>
							<figure>
								<img src="imagenes/integrantes/mati2.jpg "  alt="guitarrista"/>
								<figcaption><h3>Matías Ballesteros</h3><p>Guitarra Solista.</p></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="imagenes/integrantes/cucho.jpg " alt="guitarrista dos"/>
								<figcaption><h3>Alfredo Ballesteros</h3><p>Guitarra Ritmica, Coros </p></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="imagenes/integrantes/piru3.jpg" alt="Cantante"/>
								<figcaption><h3>Ruben Libonati</h3><p>Voz principal</p></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="imagenes/integrantes/nano-min.jpg" alt="tecladista"/>
								<figcaption><h3>Fernando Inza</h3><p>Teclados, Coros.</p></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="imagenes/integrantes/agus2.jpg" alt="tecladista"/>
								<figcaption><h3>Agustín Andrich</h3><p>Bajo y Batería</p></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="imagenes/integrantes/sofi3.jpg" alt="tecladista"/>
								<figcaption><h3>Sofía Inza</h3><p>Voz y Coros.</p></figcaption>
							</figure>
						</li>
						

						

						
						
					</ul>
				</section><!-- // grid-wrap -->
				<section class="slideshow">
					<ul>
						<li>
							<figure>
								<figcaption>
									<h3>Mati Ballesteros</h3>
									<p class="artistas">Guitarrista <br> <br>Artistas que influenciaron su carrera: Walter Giardino, David Gilmour, Ritchie Blackmore, Slash. </p>
								</figcaption>
								<img src="imagenes/integrantes/mati3.jpg " class="img-fluid"  alt="mati tocando la guitarra"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>Cucho Ballesteros</h3>
									<p class="artistas">Guitarra Ritmica y coros <br> <br> Artistas que influenciaron su carrera: Santana, David Lebon.</p>
								</figcaption>
								<img src="imagenes/integrantes/cucho-min.jpg" class="img-fluid" alt="cucho cantando"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>Pirula Libonati</h3>
									
									<p class="artistas">Voz  <br> <br> Artistas que influenciaron su carrera: Juan carlos Baglieto, Freddie Mercury,Juan Carlos Godoy (Vox Dei).</p>
								</figcaption>
								<img src="imagenes/integrantes/piru.jpg" class="img-fluid" alt="Pirula cantaando"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>Nano Inza</h3>
									<p class="artistas">Teclados y coros <br> <br> Artistas que influenciaron su carrera: John Lennon, Rod Stewart, Jorge Drexler, Charly García.</p>
								</figcaption>
								<img src="imagenes/integrantes/nano-large.jpg" alt="nano tocando el teclado"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>Agus Andrich</h3>
									<p class="artistas">Batería, Bajo y Percusión <br> <br> Artistas que influenciaron su carrera: Paul Mccartney, Ringo Star, John Bonham.</p>
								</figcaption>
								<img src="imagenes/integrantes/agus.jpg" alt="agustin tocando la bateria"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3>Sofi Inza</h3>
									<p class="artistas">Voz y coros <br> <br> Artistas que influenciaron su carrera: Tina Turner, Sandra Mihanovich, Patricia Sosa.</p>
								</figcaption>
								<img src="imagenes/integrantes/sofi.jpg" alt="sofi cantando"/>
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
									<h3> Beto Cucaro</h3>
									<p class="artistas">Bajo y Guitarra rítmica<br> <br> Artistas que influenciaron su carrera:Paul Mccartney, Pedro Aznar, George Harrison</p>
								</figcaption>
								<img src="imagenes/integrantes/sofi.jpg" alt="Beto tocanto el bajo"/>
							</figure>
						</li>
						
					</ul>
					<nav>
						<span class="icon nav-prev"></span>
						<span class="icon nav-next"></span>
						<span class="icon nav-close"></span>
					</nav>
					<div class="info-keys icon">Navigate with arrow keys</div>
				</section><!-- // slideshow -->
			</div><!-- // grid-gallery -->
		</div>
		<!-- script de la galeria que va al final -->
		<script>
			new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
		</script>
		
	</main>
	
	
	<footer>
		<p> Contacto:<a href="tel:1139116982"><i class="fab fa-whatsapp what"></i>1166397558</a> </p>
		<p>E-mail: <a href="">pesoneto85@gmail.com</a> </p>
		<ul>
			<li><a href="https://www.facebook.com/groups/pesoneto" target="_blank"><i class="fab fa-facebook-f face"></i></a></li>
			<li><a href="https://www.instagram.com/peso_neto_/?hl=es" target="_blank" ><i class="fab fa-instagram-square ig"></i></a></li>
			<li><a href="https://www.youtube.com/channel/UCDFt5xap5qgwayByO7UpMeA" target="_blank"><i class="fab fa-youtube youtube"></i></a></li>
		</ul>
		
	</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>